<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3113" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.19.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.0.9" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Data\Twitter.Data.csproj" />
  </ItemGroup>

</Project>
