is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Twitter.UI
build_property.RootNamespace = Twitter.UI
build_property.ProjectDir = C:\Users\Elif Tuncer\source\repos\Twitter\Twitter.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Elif Tuncer\source\repos\Twitter\Twitter.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Home/AdminExportFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkV4cG9ydEZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Home/AllTweetPV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxUd2VldFBWLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Home/FollowPV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb2xsb3dQVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Home/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Shared/MvcGrid/_Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE12Y0dyaWRcX0dyaWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Shared/MvcGrid/_Pager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE12Y0dyaWRcX1BhZ2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elif Tuncer/source/repos/Twitter/Twitter.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-397z50yb0e
