# TwitterClone

./: .gitignore  README.md  Twitter.sln
Twitter.Core/: Twitter.Core.csproj
Twitter.Core/Dtos/: FollowDto.cs  InteractionDto.cs  TweetDto.cs  UserDto.cs
Twitter.Core/Services/: FollowService.cs  InteractionService.cs  TweetService.cs  UserService.cs
Twitter.Data/: Twitter.Data.csproj
Twitter.Data/Contexts/: TwitterContext.cs
Twitter.Data/Entities/: Follow.cs  Interaction.cs  Tweet.cs  User.cs
Twitter.Data/Migrations/: 20230605105742_UserEntity.Designer.cs  20230605105742_UserEntity.cs  20230607091623_EmailAttribute.Designer.cs  20230607091623_EmailAttribute.cs  20230706113058_TweetsEntityAdded.Designer.cs  20230706113058_TweetsEntityAdded.cs  20230706113541_TweetsEntityAdded2.Designer.cs  20230706113541_TweetsEntityAdded2.cs  20230706121750_TweetsProfilePicAdded.Designer.cs  20230706121750_TweetsProfilePicAdded.cs  20230706124144_UserssProfilePicAdded.Designer.cs  20230706124144_UserssProfilePicAdded.cs  20230706141531_UserTweetFk.Designer.cs  20230706141531_UserTweetFk.cs  20230707085809_TweetDtoDeleted.Designer.cs  20230707085809_TweetDtoDeleted.cs  20230708111330_AddedUserId.Designer.cs  20230708111330_AddedUserId.cs  20230710071249_ProfilePicAttributeDeleted.Designer.cs  20230710071249_ProfilePicAttributeDeleted.cs  20230711121125_UserTweetDeleted.Designer.cs  20230711121125_UserTweetDeleted.cs  20230711134509_FluentApiInserted.Designer.cs  20230711134509_FluentApiInserted.cs  20230711135414_FluentApiDeleted.Designer.cs  20230711135414_FluentApiDeleted.cs  20230717073611_FollowingAtrributeAdded.Designer.cs  20230717073611_FollowingAtrributeAdded.cs  20230717091654_FollowedEntityAdded.Designer.cs  20230717091654_FollowedEntityAdded.cs  20230717131131_FollowedByAdded.Designer.cs  20230717131131_FollowedByAdded.cs  20230718125403_EntityNamesModified.Designer.cs  20230718125403_EntityNamesModified.cs  20230718130215_FollowedDeleted.Designer.cs  20230718130215_FollowedDeleted.cs  20230718130917_EntitiesModified.Designer.cs  20230718130917_EntitiesModified.cs  20230718132357_EntitiesModified2.Designer.cs  20230718132357_EntitiesModified2.cs  (+23 more)
Twitter.Data/Repositories/: FollowRepository.cs  GenericRepository.cs  IFollowRepository.cs  IGenericRepository.cs  ITweetRepository.cs  IUserRepository.cs  IinteractionRepository.cs  InteractionRepository.cs  TweetRepository.cs  UserRepository.cs
Twitter.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Twitter.Service/: Class1.cs
Twitter.UI/: AdminExcel.xlsx  Program.cs  Twitter.UI.csproj  appsettings.Development.json  inputWord.docx  result.docx
Twitter.UI/Controllers/: HomeController.cs
Twitter.UI/Helper/: SessionExtensions.cs  SessionHelper.cs  SessionVariables.cs
Twitter.UI/Models/: ErrorViewModel.cs
Twitter.UI/Properties/: launchSettings.json
Twitter.UI/Views/: _ViewImports.cshtml
Twitter.UI/Views/Home/: AdminExportFile.cshtml  AllTweetPV.cshtml  FollowPV.cshtml  HomePage.cshtml  Login.cshtml  Register.cshtml  Review.cshtml
Twitter.UI/Views/Shared/: _Layout.cshtml
Twitter.UI/wwwroot/css/: site.css
Twitter.UI/wwwroot/js/: deleteTweet.js  followTheme.js  interaction.js  login.js  postTweet.js  review.js  signup.js
