<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="EPPlus" Version="6.2.7" />
		<PackageReference Include="Google.Apis" Version="1.61.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.61.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3113" />
		<PackageReference Include="itext7" Version="7.2.5" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph" Version="5.19.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="3.0.9" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Twitter.Core\Twitter.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="google-credentials.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PdfFiles\" />
	</ItemGroup>

	

</Project>
